<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


* {
  box-sizing: border-box;
}

video {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #33b5e5;
  color: #000000;
  padding: 20px;
 border-radius: 25px;
  border: 2px solid #FFFFFF;
  width: 1350px;
  height: 150px;
 
  }


.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

#div1 {
  font-size:200px;
}


</style>
</head>
<body>

<div class="header" >
  <h1  style="text-align:center; font-size: 70px; color:white;" > Welcome to the Guide </h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li >
 <a href="https://pytalks2020.wixsite.com/labdemo" style= "color:white; font-size:25px" > Click here to Login </a> </li>
     
    </ul>
<ul>
      <li >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
<body>

<div id="div1" class="fa"></div>

<script>
function hand() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "&#xf25a;";
  setTimeout(function () {
      a.innerHTML = "&#xf256;";
    }, 1000);
 
}
hand();
setInterval(hand, 2000);
</script>

<p style="color:#FFFFFF ; background-color:#33b5e5; font-size:25px; padding:20px;">please click above to login.</p>
     
    </ul>
  </div>

  <div class="col-6 col-s-9">
   
    <p> <b> <mark> This is a demo model prapared by Priyanshu(19BAI1077), Chandu Anilkumar(19BAI1003) and Harshita Dalwe(19BAI1063).
</mark>  </p>
    <video width="400" controls>
      <source src="SQL.mp4" type="video/mp4">
      <source src="SQl.ogg" type="video/ogg">
      Your browser does not support HTML5 video.
    </video>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2 style= color:Black; >About The Project</h2>
      <p><i>The model based on the philosophical view of the human behavior as tourism guide. The proposed model mimic the human tourism guide, through building relationships between knowledge based-system with the role of tourist-guide, as a means to provide a professional service for any visitor which best meet his needs and desire of gaining sufficient information and objective understanding of the places visited together with better value and satisfaction of his tour.</p>
     
    </div>
  </div>
</div>

<div class="footer">
  <p><i> copyright @ <br> priyanshu280900@gmail.com</p>
</div>

</body>
</html>